{
  "_from": "node-windows",
  "_id": "node-windows@1.0.0-beta.6",
  "_inBundle": false,
  "_integrity": "sha512-Ehig70tF9A9Wns4VMpnsvT7dyat/d2fio6C4g1RAEaAi+piAjN6Wc+/fdSOifl8YCCncVllijv5Q9wdyHvdgeA==",
  "_location": "/node-windows",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-windows",
    "name": "node-windows",
    "escapedName": "node-windows",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/node-windows/-/node-windows-1.0.0-beta.6.tgz",
  "_shasum": "04bf66946760bb8507f1d1326267587b56b8c8b3",
  "_spec": "node-windows",
  "_where": "D:\\portables\\laragon\\www\\rt-svcwkr",
  "author": {
    "name": "Corey Butler",
    "email": "corey@coreybutler.com"
  },
  "bugs": {
    "url": "https://github.com/coreybutler/node-windows/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "optimist": "~0.6.0",
    "xml": "0.0.12"
  },
  "deprecated": false,
  "description": "Support for Windows services, event logging, UAC, and several helper methods for interacting with the OS.",
  "devDependencies": {},
  "engine": "node >= 0.10.10",
  "homepage": "https://github.com/coreybutler/node-windows#readme",
  "keywords": [
    "ngn",
    "windows",
    "service",
    "daemon",
    "logging",
    "event",
    "event logging",
    "elevate",
    "sudo",
    "task"
  ],
  "license": "MIT",
  "main": "lib/node-windows.js",
  "name": "node-windows",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/coreybutler/node-windows.git"
  },
  "scripts": {},
  "version": "1.0.0-beta.6"
}
